upstream puma {
  server unix:/home/deploy/apps/curve/shared/tmp/sockets/curve-puma.sock;
# cift slash silindi
}

server {
  listen 80;
# default_server deferred;
  server_name curve-app.com;
   return 301 https://$server_name$request_uri;
#  rewrite ^/(.*) https://curve-app.com/$1 permanent;
  #root /home/deploy/apps/curve/current/public;
 # access_log /home/deploy/apps/curve/current/log/nginx.access.log;
 # error_log /home/deploy/apps/curve/current/log/nginx.error.log info;

 # index index.htm index.html;

  #location ^~ /assets/ {
  #  gzip_static on;
  #  expires max;
  #  add_header Cache-Control public;
 # }

  #location / {
  #          try_files $uri/index.html $uri.html $uri @puma;
  #      }

 # try_files $uri/index.html $uri @puma;
  #location @puma {
  #      proxy_pass http://puma;
#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header Host $http_host;
#    proxy_redirect off;


#proxy_set_header        X-Real-IP       $remote_addr;
#client_max_body_size    10m;
#client_body_buffer_size 128k;
#proxy_connect_timeout   90;
#proxy_send_timeout      90;
#proxy_read_timeout      90;
#proxy_buffers           32 4k;


#  }

 # error_page 500 502 503 504 /500.html;
 # client_max_body_size 10M;
#  keepalive_timeout 10;
}
server {

        listen 443 ssl;
	server_name curve-app.com;
#www.curve-app.com;

#	ssl on;
        ssl_certificate /home/ozan/curve-app.com.chained.crt;
        ssl_certificate_key /home/ozan/curve-app.com.key;

	ssl_session_timeout 5m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
# "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
        ssl_prefer_server_ciphers on;
        ssl_dhparam /home/ozan/dhparams.pem;
	ssl_session_cache shared:ssl_session_cache:10m;

        root /home/deploy/apps/curve/current/public;
	#root /home/deploy/apps/curve/current/public;
#  access_log /home/deploy/apps/curve/current/log/nginx.access.log;
 # error_log /home/deploy/apps/curve/current/log/nginx.error.log info;
#        index index.htm index.html;

        location / {

            try_files $uri/index.html $uri.html $uri @puma;

   }

        location ~* ^.+\.(jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|mp3|flv|mpeg|avi)$ {
                    try_files $uri @puma;
        }
	location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #devise'da csrf token hatasi almamak icin onemli
    proxy_set_header X-Forwarded-PROTO $scheme;
    proxy_set_header Host $host;
    proxy_redirect off;

proxy_pass http://puma;
proxy_http_version 1.1;
 proxy_set_header Upgrade $http_upgrade;
 proxy_set_header Connection 'upgrade';
#proxy_cache_bypass $http_upgrade;

proxy_set_header        X-Real-IP       $remote_addr;
client_max_body_size    10m;
client_body_buffer_size 128k;
proxy_connect_timeout   90;
proxy_send_timeout      90;
proxy_read_timeout      90;
proxy_buffers           32 4k;

  }
#	location ^~ /assets/ {
#    gzip_static on;
#    expires max;
#    add_header Cache-Control public;
#  }
	error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
